# CapMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/capmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/keystone/capmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capmobile/: MainActivity.kt
app/src/main/java/com/example/capmobile/data/api/: ApiService.kt  RemoteApiServiceImplementation.kt
app/src/main/java/com/example/capmobile/data/dataStore/: AppProtoDataStore.kt  ProtoDataSerializer.kt
app/src/main/java/com/example/capmobile/data/model/: BarChartModel.kt  DaoChannelObject.kt  Data.kt  DataToPassToDaoEngageDialog.kt  Detail.kt  Details.kt  GetAccountsResponse.kt  GetLevelsAndDescription.kt  HardCoreDataObjects.kt  LevelDetails.kt  LoginCredentials.kt  LoginResponse.kt  LoginResponseObserver.kt  PhoneContact.kt  StatusCardDetails.kt
app/src/main/java/com/example/capmobile/data/repository/: Repository.kt
app/src/main/java/com/example/capmobile/di/: BaseApplication.kt  LoginModule.kt
app/src/main/java/com/example/capmobile/model/: BarChartModel.kt  DaoChannelObject.kt  StatusCardDetails.kt
app/src/main/java/com/example/capmobile/ui/: AccountStatus.kt  CardFunding.kt  CardFundingStatus.kt  ChannelsCounts.kt  DashBoard.kt  EngageByLevelsScreen.kt  EngageByTransaction.kt  LoginPage.kt  MainActivity.kt  MyDaoAccounts.kt  PosCollection.kt  WelcomeScreen.kt
app/src/main/java/com/example/capmobile/ui/adapters/: BindingAdapter.kt  DaoAccountAdapters.kt  DaoRecyclerViewHolder.kt  HardCoreRecyclerViewAdapter.kt  HardCoreRecyclerViewViewHolder.kt  OpenAccountViewpagerAdapter.kt  PhoneContactRecyclerViewAdapter.kt  RecyclerViewDiffUtil.kt  StatusCardViewPagerAdapter.kt
app/src/main/java/com/example/capmobile/ui/customerEngagement/: CustomerEngagement.kt
app/src/main/java/com/example/capmobile/ui/dashboard/: DashboardNew.kt
app/src/main/java/com/example/capmobile/ui/interfaces/: BottomDialogSheetCommunicationInterface.kt  DrawerLocker.kt
app/src/main/java/com/example/capmobile/ui/loginFlow/: LoginActivity.kt  LoginScreenNew.kt  WelcomePage.kt
app/src/main/java/com/example/capmobile/ui/openAccountScreens/: AccountCreatedSuccessScreen.kt  AddressScreen.kt  BioDataScreen.kt  FirstScreen.kt  FragmentOpenAccount.kt  UploadScreen.kt
app/src/main/java/com/example/capmobile/util/: AppConstants.kt  ConstantsOnly.kt  DataStoreManager.kt  Resource.kt  Status.kt
app/src/main/java/com/example/capmobile/utill/: AppConstant.kt
app/src/main/java/com/keystone/capmobile/di/: BaseApplication.kt  BaseUrlSetterInterceptor.kt  LoginModule.kt
app/src/main/java/com/keystone/capmobile/util/: AppConstants.kt  ConstantsOnly.kt  CountryCodes.kt  DataStoreManager.kt  DrawYourSignatureFragment.kt  ExoPlayerManager.kt  Resource.kt  SignatureCanvas.kt  Status.kt
app/src/main/proto/: savedUser.proto
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  slide_out_right_for_dao_menu_dialog.xml
app/src/main/res/color/: switch_toggle_color.xml
app/src/main/res/drawable/: account_card_bg.xml  bordered_button.xml  bottom_sheet_bg.xml  btn_bg_with_new_main_color.xml  button_bg.xml  curved_top_sheet_bottom_sheet.xml  custom_edittext_border.xml  customer_engagement_tab_bg.xml  dash_line.xml  documentation_input_error_bg.xml  documentation_input_success_bg.xml  dormant_status_bg.xml  dotted_outline_bg.xml  drawable_please_wait_dialog.xml  drawable_spinner_bg_that_shows_drop_down_arror.xml  engage_icon_bg.xml  ic_account.xml  ic_account_opening.xml  ic_account_opening_header.xml  ic_account_reactivation.xml  ic_account_status.xml  ic_account_summary_icon.xml  ic_accounts.xml  ic_android_studio_back_arrow.xml  ic_archive.xml  ic_back_icon.xml  ic_baseline_currency_exchange_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_file_upload_24.xml  ic_bi_qr_code_scan__1_.xml  ic_bills.xml  ic_bullet_point.xml  ic_cancel.xml  ic_card_funding.xml  ic_channel_count.xml  ic_chevron_down.xml  ic_collection_icon.xml  ic_collections.xml  ic_contact_image.xml  ic_customer_confirmation.xml  (+95 more)
app/src/main/res/layout/: account_created.xml  account_summary_include_cards.xml  account_summary_item_layout.xml  activity_login.xml  activity_main.xml  address_screen.xml  app_header_layout.xml  app_toolbar.xml  bio_data_page.xml  card_funding_status.xml  channels_count.xml  collections_home_page_item_layout.xml  content_main.xml  customer_engagement.xml  dao_menu_dialog_layout.xml  dashboard.xml  dashboard_layout.xml  dialog_please_wait.xml  exposed_dropdown_menu_layout.xml  fragment_account_opening_summary_page.xml  fragment_account_reactivation_address_screen.xml  fragment_account_reactivation_bio_data.xml  fragment_account_reactivation_documentation_screen.xml  fragment_bottom_sheet_create_message_dialog.xml  fragment_collections_home_page.xml  fragment_customer_confirmation.xml  fragment_customer_engagement.xml  fragment_date_picker.xml  fragment_draw_signature.xml  fragment_engage_by_levels_screen.xml  fragment_engage_by_transaction.xml  fragment_engage_individual_customer_screen.xml  fragment_existing_customer_screen.xml  fragment_forms_home_page.xml  fragment_forms_start_screen.xml  fragment_hard_core.xml  fragment_key_serv_agent_form.xml  fragment_key_serv_corporate_account_home_page.xml  fragment_key_serv_corporate_account_page2.xml  fragment_key_serv_corporate_account_page3.xml  (+94 more)
app/src/main/res/menu/: app_menu.xml  menu_popup_hardcore_portfolio.xml  my_6_steps_stepper_view.xml  my_stepper_menu.xml
app/src/main/res/navigation/: login_flow_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: unlock.json  welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capmobile/: ExampleUnitTest.kt
app/src/test/java/com/keystone/capmobile/: ExampleUnitTest.kt
(+188 files in other folders)
