<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_flow_nav_graph"
    app:startDestination="@id/loginScreenNew">
    <fragment
        android:id="@+id/loginPage"
        android:name="com.example.capmobile.ui.LoginPage"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginPage_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.example.capmobile.ui.WelcomeScreen"
        android:label="WelcomeScreen" />
    <fragment
        android:id="@+id/welcomePage"
        android:name="com.example.capmobile.ui.loginFlow.WelcomePage"
        android:label="WelcomePage" />
    <fragment
        android:id="@+id/loginScreenNew"
        android:name="com.example.capmobile.ui.loginFlow.LoginScreenNew"
        android:label="login_screen_new"
        tools:layout="@layout/login_screen_new" >
        <action
            android:id="@+id/action_loginScreenNew_to_welcomePage"
            app:destination="@id/welcomePage" />
    </fragment>
</navigation>