<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardNew">

    <fragment
        android:id="@+id/customerEngagement"
        android:name="com.example.capmobile.ui.view.customerEngagement.CustomerEngagement"
        android:label="CustomerEngagement" />
    <fragment
        android:id="@+id/dashboardNew"
        android:name="com.example.capmobile.ui.view.dashboard.DashboardNew"
        android:label="dashboard"
        tools:layout="@layout/dashboard" >
        <action
            android:id="@+id/action_dashboardNew_to_posCollection2"
            app:destination="@id/posCollection2" />
        <action
            android:id="@+id/action_dashboardNew_to_customerEngagement"
            app:destination="@id/customerEngagement" />
        <action
            android:id="@+id/action_dashboardNew_to_myDaoAccounts"
            app:destination="@id/myDaoAccounts"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_dashboardNew_to_cardFundingStatus"
            app:destination="@id/cardFundingStatus"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_dashboardNew_to_newAccountOpeningViewPager"
            app:destination="@id/newAccountOpeningViewPager" />
        <action
            android:id="@+id/action_dashboardNew_to_reactivateAccountViewPager"
            app:destination="@id/reactivateAccountViewPager" />
        <action
            android:id="@+id/action_dashboardNew_to_openAccountWithoutBvnViewPager"
            app:destination="@id/openAccountWithoutBvnViewPager"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_dashboardNew_to_referAFriendWithGiftScreen"
            app:destination="@id/referAFriendWithGiftScreen" />
        <action
            android:id="@+id/action_dashboardNew_to_referAFriendWithoutGiftScreen"
            app:destination="@id/referAFriendWithoutGiftScreen"
            app:exitAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_dashboardNew_to_hardCore"
            app:destination="@id/hardCore" />
    </fragment>
    <fragment
        android:id="@+id/posCollection2"
        android:name="com.example.capmobile.ui.view.PosCollection"
        android:label="fragment_pos_collection"
        tools:layout="@layout/fragment_pos_collection" />
    <fragment
        android:id="@+id/myDaoAccounts"
        android:name="com.example.capmobile.ui.view.MyDaoAccounts"
        android:label="fragment_my_dao_accounts"
        tools:layout="@layout/fragment_my_dao_accounts" />
    <fragment
        android:id="@+id/cardFundingStatus"
        android:name="com.example.capmobile.ui.view.CardFundingStatus"
        android:label="card_funding_status"
        tools:layout="@layout/card_funding_status" />
    <fragment
        android:id="@+id/accountOpeningSummaryPage"
        android:name="com.example.capmobile.ui.view.openAccountScreens.AccountOpeningSummaryPage"
        android:label="fragment_account_opening_summary_page"
        tools:layout="@layout/fragment_account_opening_summary_page" >
        <action
            android:id="@+id/action_accountOpeningSummaryPage_to_dashboardNew"
            app:popUpTo="@id/newAccountOpeningViewPager"
            app:popUpToInclusive="true"
            app:destination="@id/dashboardNew" />
    </fragment>
    <fragment
        android:id="@+id/newAccountOpeningViewPager"
        android:name="com.example.capmobile.ui.view.openAccountScreens.NewAccountOpeningViewPager"
        android:label="fragment_new_account_opening_view_pager"
        tools:layout="@layout/fragment_new_account_opening_view_pager" >
        <action
            android:id="@+id/action_newAccountOpeningViewPager_to_accountOpeningSummaryPage"
            app:destination="@id/accountOpeningSummaryPage" />
    </fragment>
    <fragment
        android:id="@+id/reactivateAccountViewPager"
        android:name="com.example.capmobile.ui.view.reactivateAccountScreens.ReactivateAccountViewPager"
        android:label="fragment_reactivate_account_view_pager"
        tools:layout="@layout/fragment_reactivate_account_view_pager" >
        <action
            android:id="@+id/action_reactivateAccountViewPager_to_accountOpeningSummaryPage"
            app:destination="@id/accountOpeningSummaryPage" />
    </fragment>
    <fragment
        android:id="@+id/openAccountWithoutBvnViewPager"
        android:name="com.example.capmobile.ui.view.openAccountScreens.openAccountWithoutBvnScreens.OpenAccountWithoutBvnViewPager"
        android:label="fragment_open_account_without_bvn_view_pager"
        tools:layout="@layout/fragment_open_account_without_bvn_view_pager" >
        <action
            android:id="@+id/action_openAccountWithoutBvnViewPager_to_accountOpeningSummaryPage"
            app:destination="@id/accountOpeningSummaryPage" />
    </fragment>
    <fragment
        android:id="@+id/referAFriendWithGiftScreen"
        android:name="com.example.capmobile.ui.view.referAFriend.ReferAFriendWithGiftScreen"
        android:label="fragment_refer_a_friend_with_gift_screen"
        tools:layout="@layout/fragment_refer_a_friend_with_gift_screen" />
    <fragment
        android:id="@+id/referAFriendWithoutGiftScreen"
        android:name="com.example.capmobile.ui.view.referAFriend.ReferAFriendWithoutGiftScreen"
        android:label="fragment_refer_a_friend_without_gift_screen"
        tools:layout="@layout/fragment_refer_a_friend_without_gift_screen" />
    <fragment
        android:id="@+id/hardCore"
        android:name="com.example.capmobile.ui.view.hardcore.HardCore"
        android:label="fragment_hard_core"
        tools:layout="@layout/fragment_hard_core" />
</navigation>