<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.openAccountScreens.OpenAccountAddressScreen">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residentialStreetAddress"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/residentialAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/residentialAddress"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residentialCityTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/residentialStreetAddress"
                app:layout_constraintStart_toStartOf="@+id/residentialStreetAddress"
                app:layout_constraintTop_toBottomOf="@+id/residentialStreetAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/residentialCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/residentialCity"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/residentialStateTil"
                style="@style/lekanDropDownMenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/residentialCityTil"
                app:layout_constraintStart_toStartOf="@+id/residentialCityTil"
                app:layout_constraintTop_toBottomOf="@+id/residentialCityTil">

                <AutoCompleteTextView
                    android:id="@+id/residentialState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/residentialState"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:popupTheme="@style/dialogAnimation"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/residentialCityTil"
                app:layout_constraintStart_toStartOf="@+id/residentialStateTil"
                app:layout_constraintTop_toBottomOf="@+id/residentialStateTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterPhoneNumber"
                    android:inputType="phone"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumberTil"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberTil"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enterEmail"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/branchTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/residentialStateTil"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberTil"
                app:layout_constraintTop_toBottomOf="@+id/emailTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_lekan_dropdown_icon"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/selectBranch"
                    android:inputType="none"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/dimen_15dp"
                    android:singleLine="true"
                    tools:ignore="LabelFor,TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <ProgressBar
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_3dp"
                android:visibility="invisible"
                android:indeterminateDrawable="@drawable/drawable_please_wait_dialog"
                app:layout_constraintBottom_toBottomOf="@+id/branchTil"
                app:layout_constraintEnd_toEndOf="@+id/branchTil"
                app:layout_constraintTop_toTopOf="@+id/branchTil" />

            <android.widget.Button
                android:id="@+id/proceedBtn"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/previousPage"
                app:layout_constraintEnd_toEndOf="@+id/branchTil"
                app:layout_constraintTop_toTopOf="@+id/previousPage"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/previousPage"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_35dp"
                android:text="@string/previous"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/branchTil"
                app:layout_constraintTop_toBottomOf="@+id/branchTil"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>