<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.reactivateAccountScreens.ReactivateAccountBioDataPage">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView35"
                style="@style/lekan_txt_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:text="@string/firstName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lekan_check_icon"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:hint="@string/john" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/passwordLabel"
                style="@style/lekan_txt_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/lastName"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@+id/passwordLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:hint="@string/doe"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/daoCodeLabel"
                style="@style/lekan_txt_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/middleName"
                app:layout_constraintStart_toStartOf="@+id/passwordLabel"
                app:layout_constraintTop_toBottomOf="@+id/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/daoCodeTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/daoCodeLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/daoCodeTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lekan_check_icon"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:hint="@string/felix"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/accountTypeLabel"
                style="@style/lekan_txt_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/gender"
                app:layout_constraintStart_toStartOf="@+id/daoCodeLabel"
                app:layout_constraintTop_toBottomOf="@+id/daoCodeTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountTypeTIL"
                style="@style/lekanDropDownMenuStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="@+id/daoCodeTIL"
                app:layout_constraintStart_toStartOf="@+id/daoCodeTIL"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeLabel">

                <AutoCompleteTextView
                    android:id="@+id/accountTypeTIET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:ellipsize="end"
                    android:hint="@string/hint_gender"
                    android:inputType="none"
                    android:maxLines="1"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/dateOfBirthLabel"
                style="@style/lekan_txt_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:text="@string/dateOfBirth"
                app:layout_constraintStart_toStartOf="@+id/accountTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeTIL" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirthTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                app:layout_constraintEnd_toEndOf="@+id/accountTypeTIL"
                app:layout_constraintStart_toStartOf="@+id/accountTypeTIL"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateOfBirth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lekan_calendar"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:inputType="date"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/previousPage"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_30dp"
                android:text="@string/previous"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/dateOfBirthTIL"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTIL"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/nextBtn"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/previousPage"
                app:layout_constraintEnd_toEndOf="@+id/dateOfBirthTIL"
                app:layout_constraintTop_toTopOf="@+id/previousPage"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>