<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    tools:context=".ui.view.customerEngagement.EngageIndividualCustomerScreen">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheetCreateDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/edited_top_bar_bg"
            app:layout_constraintBottom_toTopOf="@+id/pageGuideLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_20dp"
                popBackStack="@{1}"
                android:contentDescription="@string/back_arrow"
                android:src="@drawable/ic_back_icon"
                app:layout_constraintBottom_toBottomOf="@+id/pageTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/pageTitle" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                popBackStack="@{1}"
                android:paddingStart="@dimen/dimen_10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/back"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/backArrow"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="@+id/backArrow"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/pageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/engageCustomer"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toEndOf="@+id/backText"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pageGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/levelsTIL"
            style="@style/lekanTilStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pageGuideLine">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/messageSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enterSubject" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textInputLayoutOptionalMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/lekan_et_bg2"
            android:padding="@dimen/dimen_5dp"
            app:layout_constraintBottom_toTopOf="@+id/hr2"
            app:layout_constraintEnd_toEndOf="@+id/levelsTIL"
            app:layout_constraintStart_toStartOf="@+id/levelsTIL"
            app:layout_constraintTop_toTopOf="@+id/hr1">

            <EditText
                android:id="@+id/messageDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:overScrollMode="always"
                android:padding="@dimen/dimen_10dp"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill,LabelFor,RtlHardcoded,SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:fontFamily="@font/poppins"
            android:text="@string/send_via"
            android:textColor="@color/lekanColor50"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutOptionalMessage"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutOptionalMessage"
            app:layout_constraintTop_toTopOf="@+id/hr2" />

        <android.widget.Button
            android:id="@+id/engageViaEmailBtn"
            style="@style/reuseableFairPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:textAlignment="center"
            android:drawableStart="@drawable/ic_email"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toTopOf="@+id/hr3"
            app:layout_constraintEnd_toStartOf="@+id/engageViaWhatsAppBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="RtlSymmetry"
            tools:targetApi="m" />

        <android.widget.Button
            android:id="@+id/engageViaWhatsAppBtn"
            style="@style/reuseableFairPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:drawableStart="@drawable/ic_new_whatsapp"
            android:drawablePadding="@dimen/dimen_10dp"
            android:paddingHorizontal="@dimen/dimen_20dp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/engageViaEmailBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/engageViaEmailBtn"
            app:layout_constraintTop_toTopOf="@+id/engageViaEmailBtn"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="RtlSymmetry" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>