<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.forms.keySwift.KeySwiftFormPage2">

    <data>
        <variable
            name="bvnResponse"
            type="com.keystone.capmobile.data.model.BvnValidationResponse" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/pageHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/non_authorizer_details"
                android:textColor="@color/lekanColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout5"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/pageHeading"
                app:layout_constraintStart_toStartOf="@+id/pageHeading"
                app:layout_constraintTop_toBottomOf="@+id/pageHeading">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/name"
                    android:text="@{bvnResponse.bvnSearchResult.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/textInputLayout5"
                app:layout_constraintStart_toStartOf="@+id/textInputLayout5"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout5">

                <AutoCompleteTextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lekan_dropdown_icon"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/title"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/daoCodeTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                app:layout_constraintEnd_toEndOf="@+id/password"
                app:layout_constraintStart_toStartOf="@+id/password"
                app:layout_constraintTop_toBottomOf="@+id/password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bvnOfNonAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/bvn"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.middleName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/genderTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/daoCodeTIL"
                app:layout_constraintStart_toStartOf="@+id/daoCodeTIL"
                app:layout_constraintTop_toBottomOf="@+id/daoCodeTIL">

                <AutoCompleteTextView
                    android:id="@+id/role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:drawableEnd="@drawable/ic_lekan_dropdown_icon"
                    android:hint="@string/role"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateOfBirthTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/genderTil"
                app:layout_constraintStart_toStartOf="@+id/genderTil"
                app:layout_constraintTop_toBottomOf="@+id/genderTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/bvnLabel"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/genderTil"
                app:layout_constraintStart_toStartOf="@+id/genderTil"
                app:layout_constraintTop_toBottomOf="@+id/dateOfBirthTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/bvn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/phoneNumber"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityTil"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/bvnLabel"
                app:layout_constraintStart_toStartOf="@+id/bvnLabel"
                app:layout_constraintTop_toBottomOf="@+id/bvnLabel">

                <AutoCompleteTextView
                    android:id="@+id/modeOfId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:drawableEnd="@drawable/ic_lekan_dropdown_icon"
                    android:hint="@string/modeOfIdentification"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountNumberTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/cityTil"
                app:layout_constraintStart_toStartOf="@+id/cityTil"
                app:layout_constraintTop_toBottomOf="@+id/cityTil">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/id_number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountTypeLabel"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/accountNumberTIL"
                app:layout_constraintStart_toStartOf="@+id/accountNumberTIL"
                app:layout_constraintTop_toBottomOf="@+id/accountNumberTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_lekan_dropdown_icon"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/placeOfIssuance"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/branchAddressLabel"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/accountTypeLabel"
                app:layout_constraintStart_toStartOf="@+id/accountTypeLabel"
                app:layout_constraintTop_toBottomOf="@+id/accountTypeLabel">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/branchAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/address"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idIssueDateTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/branchAddressLabel"
                app:layout_constraintStart_toStartOf="@+id/branchAddressLabel"
                app:layout_constraintTop_toBottomOf="@+id/branchAddressLabel">

                <AutoCompleteTextView
                    android:id="@+id/idIssueDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:drawableEnd="@drawable/ic_lekan_calendar"
                    android:hint="@string/id_issuance_date"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/dimen_10dp"
                    android:singleLine="true"
                    tools:ignore="TouchTargetSizeCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idExpiryDateTIL"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/idIssueDateTIL"
                app:layout_constraintStart_toStartOf="@+id/idIssueDateTIL"
                app:layout_constraintTop_toBottomOf="@+id/idIssueDateTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/id_expiry_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dimen_20dp"
                    android:drawableEnd="@drawable/ic_lekan_calendar"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/id_expiry_date"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passportLabel"
                style="@style/lekanTilStyle2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:paddingHorizontal="@dimen/dimen_10dp"
                app:layout_constraintEnd_toEndOf="@+id/idExpiryDateTIL"
                app:layout_constraintStart_toStartOf="@+id/idExpiryDateTIL"
                app:layout_constraintTop_toBottomOf="@+id/idExpiryDateTIL">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/choose_file_btn"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/choose_passport"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text="@{bvnResponse.bvnSearchResult.dateOfBirth}" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/proceedBtn"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="@+id/previousPage"
                app:layout_constraintEnd_toEndOf="@+id/dateOfBirthTIL"
                app:layout_constraintTop_toTopOf="@+id/previousPage"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="RtlSymmetry" />

            <android.widget.Button
                android:id="@+id/previousPage"
                style="@style/reuseableFairPayBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dimen_35dp"
                android:text="@string/previous"
                android:textAlignment="center"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/passportLabel"
                app:layout_constraintTop_toBottomOf="@+id/passportLabel"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>