<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reactivateAccount.ReactivateAccountDocumentation">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                app:cardBackgroundColor="@color/main_color_variant_1"
                app:cardElevation="@dimen/dimen_10dp"
                app:contentPadding="@dimen/dimen_20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/profilePictureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/profilePhoto"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/profilePicture"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/profilePicture"
                            android:layout_width="@dimen/dimen_100dp"
                            android:layout_height="@dimen/dimen_100dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:contentDescription="@string/userProfilePicture"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/profilePictureLabel"
                            app:srcCompat="@drawable/ic_person_white" />

                        <TextView
                            android:id="@+id/signatureLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/signature"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/signature"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/signature"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/signature"
                            android:layout_width="@dimen/dimen_100dp"
                            android:layout_height="@dimen/dimen_100dp"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:contentDescription="@string/userProfilePicture"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/profilePicture"
                            app:layout_constraintTop_toBottomOf="@+id/signatureLabel"
                            app:srcCompat="@drawable/ic_signature" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        app:layout_constraintEnd_toEndOf="@+id/layout1"
                        app:layout_constraintStart_toStartOf="@+id/layout1"
                        app:layout_constraintTop_toBottomOf="@+id/layout1">

                        <TextView
                            android:id="@+id/idCardLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/identification"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="@+id/idCard"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/idCard"
                            android:layout_width="@dimen/dimen_100dp"
                            android:layout_height="@dimen/dimen_100dp"
                            android:layout_marginStart="@dimen/dimen_20dp"
                            android:contentDescription="@string/userProfilePicture"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/idCardLabel"
                            app:srcCompat="@drawable/ic_id_card" />

                        <TextView
                            android:id="@+id/utilityLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/utilities"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="@+id/utility"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/utility"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/utility"
                            android:layout_width="@dimen/dimen_100dp"
                            android:layout_height="@dimen/dimen_100dp"
                            android:layout_marginEnd="@dimen/dimen_20dp"
                            android:contentDescription="@string/userProfilePicture"
                            android:scaleType="centerCrop"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/utilityLabel"
                            app:layout_constraintTop_toBottomOf="@+id/utilityLabel"
                            app:srcCompat="@drawable/ic_bills" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <android.widget.Button
                        android:id="@+id/submitBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:background="@drawable/submit_btn_bg"
                        android:elevation="@dimen/dimen_20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/layout2"
                        app:layout_constraintStart_toStartOf="@+id/layout2"
                        app:layout_constraintTop_toBottomOf="@id/layout2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>