<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_20dp"
        android:background="@color/main_color"
        tools:context=".ui.WelcomeScreen">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.10" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/user_name"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toTopOf="@+id/pieChart2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline6" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/overall"
            android:textSize="@dimen/dimen_18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dimen_20dp"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/pieChart2" />

        <View
            android:id="@+id/view4"
            android:layout_width="@dimen/dimen_200dp"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ussd"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semibold"
            app:layout_constraintStart_toStartOf="@+id/view4"
            app:layout_constraintTop_toBottomOf="@+id/view4" />

        <TextView
            android:id="@+id/ussd_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="20%"
            android:textColor="@color/red"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView14"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/textView14" />

        <TextView
            android:id="@+id/atm_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/atm"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/atm_performance"
            app:layout_constraintTop_toTopOf="@+id/ussd_performance" />

        <TextView
            android:id="@+id/atm_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30dp"
            android:layout_marginEnd="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="60%"
            android:textColor="@color/success"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/atm_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/atm_label" />

        <TextView
            android:id="@+id/mobile_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginVertical="@dimen/dimen_20dp"
            android:text="@string/mobile"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/mobile_label_performance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="50%"
            android:textColor="@color/warning"
            android:textSize="@dimen/dimen_20sp"
            app:layout_constraintBottom_toBottomOf="@+id/mobile_label"
            app:layout_constraintStart_toEndOf="@+id/mobile_label"
            app:layout_constraintTop_toTopOf="@+id/mobile_label" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/next"
            android:layout_width="@dimen/dimen_50dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_20dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mobile_label_performance"
            app:layout_constraintVertical_bias="0.68"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/next2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>