<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.capmobile.data.model.HardCoreDataObjects" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_3dp"
        android:background="@drawable/table_bg_2"
        android:paddingVertical="@dimen/dimen_10dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dimen_5dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginEnd="@dimen/dimen_7dp"
            android:fontFamily="@font/poppins"
            android:maxLines="4"
            android:text="@{data.name}"
            android:textColor="@color/lekanColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gl1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="OLADIMEJI OLAOSEBIKAN" />

        <View
            android:id="@+id/mobileSelection"
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="@dimen/dimen_10dp"
            loadBackForActiveStatus="@{data.status}"
            app:layout_constraintBottom_toBottomOf="@+id/accountName"
            app:layout_constraintEnd_toStartOf="@+id/gl2"
            app:layout_constraintStart_toStartOf="@+id/gl1"
            app:layout_constraintTop_toTopOf="@+id/accountName"
            tools:background="@drawable/round_view_bg_selected" />

        <TextView
            android:id="@+id/ussdSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:textColor="@color/color_70_a_black"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:textAlignment="center"
            android:text="@{String.valueOf(data.product)}"
            app:layout_constraintBottom_toBottomOf="@+id/accountName"
            app:layout_constraintEnd_toStartOf="@+id/gl3"
            app:layout_constraintStart_toStartOf="@+id/gl2"
            app:layout_constraintTop_toTopOf="@+id/accountName"
            tools:text="@string/sampleProductCode" />

        <TextView
            android:id="@+id/ibankingSelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/color_70_a_black"
            android:text="@{`N ` + String.valueOf(data.balance)}"
            android:layout_marginHorizontal="@dimen/dimen_10dp"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/accountName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl3"
            app:layout_constraintTop_toTopOf="@+id/accountName"
            tools:text="@string/sampleMoney" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>