<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/editorContainer"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/dimen_5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/editorScrolView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/toolBar_scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.irshulx.Editor
            android:id="@+id/editorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:paddingRight="10dp"
            android:paddingBottom="@dimen/dimen_250dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:placeholder="Message..." />

    </androidx.core.widget.NestedScrollView>

    <HorizontalScrollView
        android:id="@+id/toolBar_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lekan_background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include layout="@layout/text_editor_tool_bar" />

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>