<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/dimen_10dp"
        android:layout_marginVertical="@dimen/dimen_5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/branchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sample_bank_name"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/branchAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="@string/sample_bank_address"
            android:textColor="@color/black_33_opacity"
            android:layout_marginTop="@dimen/dimen_5dp"
            app:layout_constraintStart_toStartOf="@+id/branchName"
            app:layout_constraintTop_toBottomOf="@+id/branchName" />

        <TextView
            android:id="@+id/branchCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="@dimen/dimen_1dp"
            android:textColor="@color/black_33_opacity"
            android:text="@string/sample_branch_code"
            app:layout_constraintStart_toStartOf="@+id/branchAddress"
            app:layout_constraintTop_toBottomOf="@+id/branchAddress" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/grey"
            android:layout_marginTop="@dimen/dimen_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branchCode"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>