<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/table_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <TextView
        android:id="@+id/name_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/name_of_account"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_heading"
        app:layout_constraintEnd_toStartOf="@+id/gl1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mobile_heading" />

    <View
        android:id="@+id/divider"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_85dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gl1"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_85dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_85dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl3"
        app:layout_constraintStart_toStartOf="@+id/gl3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider4"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_85dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl4"
        app:layout_constraintStart_toStartOf="@+id/gl4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider5"
        android:layout_width="2dp"
        android:layout_height="@dimen/dimen_85dp"
        android:background="@color/background_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl5"
        app:layout_constraintStart_toStartOf="@+id/gl5"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mobile_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:rotation="270"
        android:text="@string/is_on_mobile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gl2"
        app:layout_constraintStart_toStartOf="@+id/gl1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ussd_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:rotation="270"
        android:text="@string/is_on_ussd"
        app:layout_constraintEnd_toStartOf="@+id/gl3"
        app:layout_constraintStart_toStartOf="@+id/gl2"
        app:layout_constraintTop_toTopOf="@+id/mobile_heading" />

    <TextView
        android:id="@+id/ibaning_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:rotation="270"
        android:text="@string/is_on_ibanking"
        app:layout_constraintEnd_toStartOf="@+id/gl4"
        app:layout_constraintStart_toStartOf="@+id/gl3"
        app:layout_constraintTop_toTopOf="@+id/mobile_heading" />

    <TextView
        android:id="@+id/cards_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:rotation="270"
        android:text="@string/is_on_card"
        app:layout_constraintEnd_toStartOf="@+id/gl5"
        app:layout_constraintStart_toStartOf="@+id/gl4"
        app:layout_constraintTop_toTopOf="@+id/mobile_heading" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:rotation="270"
        android:text="@string/status"
        app:layout_constraintBottom_toBottomOf="@+id/cards_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gl5"
        app:layout_constraintTop_toTopOf="@+id/cards_heading" />

</androidx.constraintlayout.widget.ConstraintLayout>