<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/toolBarIcons"
    android:fadingEdge="horizontal"
    android:fadingEdgeLength="10dp"
    android:gravity="center_vertical"
    android:requiresFadingEdge="horizontal"
    android:layout_height="35dp"
    android:orientation="horizontal">

    <android.widget.Button
        style="@style/text_editor_tool_bar_button_style"
        android:id="@+id/action_h1"
        android:textSize="@dimen/dimen_16sp"
        android:text="H1" />

    <android.widget.Button
        android:id="@+id/action_h2"
        android:textSize="@dimen/dimen_16sp"
        android:text="H2"
        style="@style/text_editor_tool_bar_button_style"/>

    <android.widget.Button
        android:id="@+id/action_h3"
        android:textSize="@dimen/dimen_16sp"
        android:text="H3"
        style="@style/text_editor_tool_bar_button_style" />

    <ImageButton
        android:id="@+id/action_bold"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_bold" />

    <ImageButton
        android:id="@+id/action_Italic"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_italic" />

    <ImageButton
        android:id="@+id/action_indent"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_indent" />

    <ImageButton
        android:id="@+id/action_outdent"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_outdent" />

    <ImageButton
        android:id="@+id/action_blockquote"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/ic_blockquote" />


    <ImageButton
        android:id="@+id/action_color"
        style="@style/text_editor_tool_bar_button_style"
        android:scaleType="centerInside"
        android:src="@drawable/highlight" />


    <ImageButton
        android:id="@+id/action_bulleted"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_bullet_list" />

    <ImageButton
        android:id="@+id/action_unordered_numbered"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_numbered_list" />

    <ImageButton
        android:id="@+id/action_hr"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_hr" />

    <ImageButton
        android:id="@+id/action_insert_image"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_image" />


    <ImageButton
        android:id="@+id/action_insert_link"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_link" />

    <!--<ImageButton-->
    <!--android:id="@+id/action_map"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:maxHeight="20dp"-->
    <!--android:maxWidth="20dp"-->
    <!--android:src="@drawable/icon_marker" />-->


    <!--<ImageButton-->
    <!--android:id="@+id/action_html"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="60dp"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:maxHeight="20dp"-->
    <!--android:maxWidth="20dp"-->
    <!--android:src="@drawable/terminal" />-->

    <ImageButton
        android:id="@+id/action_erase"
        style="@style/text_editor_tool_bar_button_style"
        android:src="@drawable/icon_erase" />
</LinearLayout>